/* Modify the backgorund color */

@media (min-width: 992px) {
    .navbar li {
        margin-left: 2em;
        margin-right: 2em;
    }
}

.navbar-custom {
    background-color: #800000;
}

.nav-link {
    color: white;
    font-size: 20px;
    margin-left: 30px;
}

.navbar-brand {
    color: white;
}

.navbar-toggler-icon {
    color: white;
    width: 100%;
    height: 100%;
}

.img-logo {
    width: 120px;
}

.card-img-top {
    height: 150px;
    width: 100%;
    object-fit: contain;
}


/* Animacion */

.animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

.fast {
    -webkit-animation-duration: 0.4s;
    animation-duration: 0.4s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.fadeIn {
    animation-name: fadeIn;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: url(assets/img/black2.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.content-all {
    width: 210px;
    margin: auto;
    perspective: 700px;
    position: relative;
    margin-top: 50px;
}

.content-carrousel {
    width: 100%;
    position: absolute;
    animation: rotar 20s infinite linear;
    transform-style: preserve-3d;
}

.content-carrousel:hover {
    animation-play-state: paused;
    cursor: pointer;
}

.content-carrousel figure {
    width: 100%;
    height: 200px;
    overflow: hidden;
    position: absolute;
    box-shadow: 0px 0px 20px 0px black;
    transition: all 300ms;
}

.content-carrousel figure:hover {
    box-shadow: 0px 0px 0px 0px black;
    transition: all 300ms;
}

.content-carrousel figure:nth-child(1) {
    transform: rotateY(0deg) translateZ(300px);
}

.content-carrousel figure:nth-child(2) {
    transform: rotateY(40deg) translateZ(300px);
}

.content-carrousel figure:nth-child(3) {
    transform: rotateY(80deg) translateZ(300px);
}

.content-carrousel figure:nth-child(4) {
    transform: rotateY(120deg) translateZ(300px);
}

.content-carrousel figure:nth-child(5) {
    transform: rotateY(160deg) translateZ(300px);
}

.content-carrousel figure:nth-child(6) {
    transform: rotateY(200deg) translateZ(300px);
}

.content-carrousel figure:nth-child(7) {
    transform: rotateY(240deg) translateZ(300px);
}

.content-carrousel figure:nth-child(8) {
    transform: rotateY(280deg) translateZ(300px);
}

.content-carrousel figure:nth-child(9) {
    transform: rotateY(320deg) translateZ(300px);
}

.content-carrousel figure:nth-child(10) {
    transform: rotateY(360deg) translateZ(300px);
}

.content-carrousel img {
    width: 100%;
    height: 100%;
    transition: all 300ms;
}

.content-carrousel img:hover {
    transform: scale(1.2);
    transition: all 300ms;
}

@keyframes rotar {
    from {
        transform: rotateY(0deg);
    }
    to {
        transform: rotateY(360deg);
    }
}

@font-face {
    font-family: Carter;
    src: url(assets/fonts/CarterOne-Regular.ttf) format('truetype');
}

.Carter {
    font-family: Carter;
}

.jumbotronInit {
    background-color: #800000;
    margin-top: 50px;
}

.nombre {
    font-family: Carter;
    font-size: 60px;
    color: white;
    text-align: center;
    border-radius: 50 !important;
}

.lead {
    font-family: Carter;
    color: white;
    text-align: center;
}

.correo {
    font-size: 20px;
    padding-top: 5%;
}

.linked {
    text-align: center;
}

.black {
    background: black;
    border-radius: .5rem;
    margin-top: 20%;
    padding-top: 3%;
    padding-bottom: 5%;
}

.jumbotron {
    border-radius: .5rem;
    width: 100%;
    background: none
}

.down {
    margin-top: 590px;
}

.img {
    width: 30%;
    height: 30%;
}

hr {
    height: 3px;
    background-color: #800000;
}

.card-title {
    text-align: center;
}

.card-text {
    margin-top: 30px;
    margin-left: 8px;
    margin-right: 8px;
}

.card {
    height: 15%;
}

.titulos {
    padding-top: 30px;
    font-family: Carter;
    color: white;
    text-align: center;
    font-size: 20px;
}

.descrip {
    font-size: 17px;
}

.contacto {
    font-size: 40px;
}


/* You can add global styles to this file, and also import other style files */